// 微信-发现 icon 模块
.mod-discovery{
	text-align: center;
}
.mod-discovery__list{

}
.mod-discovery__icon{
	width: 25px;
	height: 25px;
	display: inline-block;
	margin: 0 5px;
}
.mod-discovery__icon_moment{
	background-image: url(../slice/mod-discovery/icon-moment@2x.png);
}
.mod-discovery__icon_qrcode{
	background-image: url(../slice/mod-discovery/icon-qrcode@2x.png);
}
.mod-discovery__icon_shake{
	background-image: url(../slice/mod-discovery/icon-shake@2x.png);
}
.mod-discovery__icon_locaitonservice{
	background-image: url(../slice/mod-discovery/icon-locaitonservice@2x.png);
}
.mod-discovery__icon_bottle{
	background-image: url(../slice/mod-discovery/icon-bottle@2x.png);
}
.mod-discovery__icon_jd{
	background-image: url(../slice/mod-discovery/icon-jd@2x.png);
}
.mod-discovery__icon-game{
	background-image: url(../slice/mod-discovery/icon-game@2x.png);
}