// 范例模块结构
.mod-example{
	text-align: center;
	margin-bottom: 40px;
}
.mod-example__title{
	display: inline-block;
	font-size: 18px;
	text-align: center;
	border-bottom: 1px solid #409224;
	padding: 5px;
	margin-bottom: 20px;
	color: #326532;
}
.mod-example__preview{
	border: 2px dashed #ddd;
	margin: 0 50px;
	padding: 20px;
	margin-bottom: 20px;
	width: auto;
	height: auto;
	background-image: url(../img/bg-body.png);
	background-repeat: repeat;
}
.mod-example__doc{

}
.mod-example__doc-title{
	background: #eff4ef;
	padding: 5px 0;
	color: #326532;
}
.mod-example__show{
	overflow: hidden;
	margin: 0 50px;
	font-size: 12px;
}
.mod-example__before{
	width: 49%;
	float: left;
}
.mod-example__after{
	width: 49%;
	float: right;
}